frontend-Copy/src/locales/ar/translation.json (before)
{
  "ticketPage": {
      "loading": "جاري تحميل تفاصيل التذكرة...",
      "defaultCity": "غير محدد",
      "sendButton": "إرسال التذكرة",
      "presentCode": "يرجى تقديم هذا الرمز عند الحدث.",
      "date": "التاريخ",
      "qrCodeUnavailable": "رمز الاستجابة السريعة غير متوفر.",
      "city": "المدينة"
  },
  "profile": {
      "labels": {
          "gender": "الجنس",
          "role": "الدور",
          "address1": "العنوان الأول",
          "genderOptions": {
              "other": "آخر",
              "male": "ذكر",
              "female": "أنثى"
          },
          "event": "الفعالية",
          "address": "العنوان",
          "name": "الاسم الكامل",
          "birthdate": "تاريخ الميلاد",
          "city": "المدينة",
          "phone": "رقم الهاتف",
          "email": "البريد الإلكتروني",
          "region": "المنطقة",
          "purchaseDate": "تاريخ الشراء",
          "amount": "المبلغ",
          "date": "تاريخ الفعالية",
          "address2": "العنوان الثاني"
      },
      "sections": {
          "purchaseHistory": "سجل المشتريات",
          "personalDetails": "البيانات الشخصية"
      },
      "placeholders": {
          "noPhone": "لم يتم توفير رقم هاتف.",
          "noGender": "لم يتم تحديد الجنس.",
          "noAddress": "لم يتم توفير عنوان.",
          "noBirthdate": "لم يتم توفير تاريخ الميلاد.",
          "noTickets": "لم يتم شراء أي تذاكر بعد.",
          "noEvent": "لا توجد تفاصيل حول الفعالية."
      },
      "buttons": {
          "edit": "تعديل الملف الشخصي",
          "save": "حفظ التغييرات",
          "viewTicket": "عرض التذكرة",
          "cancel": "إلغاء",
          "goToAdmin": "الانتقال إلى لوحة تحكم المسؤول",
          "goToOrganizer": "الانتقال إلى لوحة تحكم المنظم"
      },
      "updateError": "فشل في تحديث الملف الشخصي. يرجى المحاولة مرة أخرى.",
      "error": "حدث خطأ أثناء تحميل الملف الشخصي.",
      "updateSuccess": "تم تحديث الملف الشخصي بنجاح!",
      "title": "الملف الشخصي",
      "noData": "لا توجد بيانات مستخدم متوفرة.",
      "loading": "جاري التحميل..."
  },
  "signup": {
      "form": {
          "continueWithApple": "المتابعة باستخدام Apple",
          "address1": "العنوان الأول",
          "age": "العمر",
          "password": "كلمة المرور",
          "phoneNumber": "رقم الهاتف",
          "continueWithGoogle": "المتابعة باستخدام Google",
          "confirmPassword": "تأكيد كلمة المرور",
          "region": "المنطقة",
          "gender": "الجنس",
          "submitButton": "إنشاء حساب",
          "genderOptions": {
              "female": "أنثى",
              "male": "ذكر"
          },
          "city": "المدينة",
          "fullName": "الاسم الكامل",
          "email": "البريد الإلكتروني",
          "address2": "العنوان الثاني (اختياري)"
      },
      "backToLogin": "العودة إلى تسجيل الدخول",
      "messages": {
          "success": "تم إنشاء الحساب بنجاح",
          "passwordMismatch": "كلمتا المرور غير متطابقتين",
          "failure": "فشل في إنشاء الحساب. يرجى المحاولة مرة أخرى"
      },
      "subtitle": "يرجى إكمال النموذج لإنشاء حسابك",
      "or": "أو",
      "terms": "بتسجيل حساب، أوافق على الشروط والأحكام.",
      "title": "تسجيل حساب جديد"
  },
  "eventDetails": {
      "about": "عن الفعالية",
      "error": {
          "verifyPayment": "فشل في التحقق من الدفع. يرجى الاتصال بالدعم.",
          "locationUnavailable": "رابط الموقع غير متوفر.",
          "purchaseTicket": "فشل في شراء التذكرة. يرجى المحاولة مرة أخرى.",
          "fetchDetails": "فشل في تحميل تفاصيل الفعالية. يرجى المحاولة مرة أخرى.",
          "noPaymentUrl": "لم يتم توفير رابط الدفع."
      },
      "breadcrumb": "تفاصيل الفعالية",
      "priceStart": "الأسعار تبدأ من:",
      "loading": "جارٍ تحميل تفاصيل الفعالية...",
      "date": "تاريخ الفعالية",
      "bookNow": "احجز الآن",
      "termsAndConditions": "الشروط والأحكام",
      "loginPrompt": "يرجى تسجيل الدخول لشراء التذاكر.",
      "terms": "التذاكر غير قابلة للاسترداد. صالحة فقط لتاريخ الفعالية.",
      "purchasePeriod": "فترة الشراء:",
      "location": "الموقع",
      "taxIncluded": "(شاملة الضرائب)"
  },
  "home": {
      "sponsors": {
          "title": "سيتم ارفاق اسماء الشركاء  ال ١٢ في الوورد وارسال اللوقو لكل شركة  لعبدالرحمن ",
          "description": "نشكر رعاتنا على دعمهم الكبير لجعل هذه الفعاليات ممكنة."
      },
      "categories": {
          "Adventure": "مغامرات",
          "Sports": "رياضة",
          "Theater": "مسرح",
          "Music": "موسيقى"
      },
      "about": {
          "title": "عن منصة السعادة",
          "description": "\nمنصة \"سعادة\" هي وجهتك المثلى لشراء تذاكر الفعاليات والمناسبات المتنوعة، بما في ذلك الحفلات، العروض الرياضية، والمهرجانات الثقافية. نؤمن بأن كل حدث هو فرصة لنشر الفرح، ونوفر واجهة سهلة الاستخدام وخيارات دفع آمنة، لتتمكن من حجز تذكرتك بسرعة ويسر.\n\nيمكنك أيضًا إضافة فعاليتك الخاصة وبيع تذاكرك عبر منصتنا، مما يتيح لك الوصول إلى جمهور أوسع والاستفادة من تجربة تنظيم مميزة. انضم إلينا وشارك في نشر السعادة!"
      },
      "bookNow": "احجز الآن",
      "latestEvents": "آخر الفعاليات",
      "slider": {
          "next": "التالي",
          "previous": "السابق"
      },
      "exploreCategories": "استكشاف الفئات",
      "events": {
          "title": "الفعاليات القادمة",
          "viewDetails": "عرض التفاصيل"
      },
      "title": "الصفحة الرئيسية"
  },
  "content": {
      "whoWeAre": {
          "part2": "مهمتنا: توفير تجربة شراء تذاكر سهلة وآمنة، مع ضمان جودة عالية وخدمة متميزة، لنمكن زوارنا من الاستمتاع بأفضل الفعاليات والمناسبات، ونساعد في خلق لحظات مميزة تدوم في الذاكرة.",
          "part1": "نحن منصة موثوقة تربط بين منظمي الفعاليات والحضور."
      },
      "whyChooseUs": {
          "part1": "نحن نقدم واجهة مستخدم سهلة، تنوع الفعاليات ،تجربة شراء آمنة، إمكانية إضافة فعاليات ",
          "part2": "منصتنا سهلة الاستخدام وآمنة للجميع."
      },
      "ourVision": {
          "part2": "رؤيتنا: أن نكون المنصة الرائدة التي توفر تذاكر لأفضل الفعاليات، لنساهم في خلق لحظات مليئة بالسعادة والفرح لكل زوارنا، ونعزز من قيمة التجارب المشتركة.",
          "part1": "رؤيتنا: أن نكون المنصة الرائدة التي توفر تذاكر لأفضل الفعاليات، لنساهم في خلق لحظات مليئة بالسعادة والفرح لكل زوارنا، ونعزز من قيمة التجارب المشتركة."
      }
  },
  "organizerDashboard": {
      "event": {
          "scanTickets": "مسح التذاكر",
          "date": "التاريخ"
      },
      "title": "لوحة تحكم المنظم",
      "assignedEvents": "الفعاليات المخصصة",
      "noEvents": "لا توجد فعاليات مسندة اليك"
  },
  "usersTab": {
      "title": {
          "existing": "المستخدمون الحاليون",
          "edit": "تعديل المستخدم",
          "manage": "إدارة المستخدمين"
      },
      "user": {
          "gender": "الجنس",
          "age": "العمر",
          "role": "الدور",
          "email": "البريد الإلكتروني",
          "address": "العنوان",
          "phone": "الهاتف"
      },
      "actions": {
          "edit": "تعديل",
          "delete": "حذف"
      },
      "form": {
          "age": "العمر",
          "phoneNumber": "رقم الهاتف",
          "submit": {
              "add": "إضافة مستخدم",
              "update": "تحديث المستخدم"
          },
          "genderOptions": {
              "other": "آخر",
              "male": "ذكر",
              "female": "أنثى"
          },
          "email": "البريد الإلكتروني",
          "address2": "العنوان 2 (اختياري)",
          "roleOptions": {
              "admin": "مدير",
              "customer": "عميل",
              "organizer": "منظم"
          },
          "password": "كلمة المرور",
          "city": "المدينة",
          "region": "المنطقة",
          "gender": "اختر الجنس",
          "fullName": "الاسم الكامل",
          "role": "اختر الدور",
          "address1": "العنوان 1"
      },
      "alerts": {
          "deleted": "تم حذف المستخدم بنجاح!",
          "added": "تمت إضافة مستخدم جديد بنجاح!",
          "submitError": "حدث خطأ أثناء إنشاء/تحديث المستخدم.",
          "updated": "تم تحديث المستخدم بنجاح!"
      }
  },
  "header": {
      "faqs": "الأسئلة الشائعة",
      "find_us_on": " نحن هنا",
      "events": "الفعاليات",
      "about": "معلومات عنا",
      "login": "تسجيل الدخول",
      "contact": "اتصل بنا",
      "logout": "تسجيل الخروج",
      "profile": "الملف الشخصي",
      "signup": "إنشاء حساب",
      "home": "الرئيسية"
  },
  "eventsPage": {
      "filter": {
          "category": "التصنيف",
          "title": "تصفية الفعاليات",
          "categories": {
              "theatre": "مسرح",
              "sports": "رياضة"
          },
          "close": "إغلاق",
          "clear": "مسح التصفية",
          "selectCategory": "اختر تصنيفًا",
          "apply": "تطبيق التصفية",
          "date": "تاريخ الفعالية"
      },
      "eventCard": {
          "details": "عرض التفاصيل",
          "bookNow": "احجز الآن",
          "price": "السعر:"
      },
      "searchPlaceholder": "ابحث عن الفعاليات..."
  },
  "adminDashboard": {
      "tabs": {
          "users": "إدارة المستخدمين",
          "tickets": "إدارة التذاكر",
          "events": "إدارة الفعاليات",
          "logs": "عرض السجلات"
      },
      "title": "لوحة التحكم الإدارية"
  },
  "eventsTab": {
      "title": {
          "create": "إنشاء فعالية",
          "edit": "تعديل الفعالية",
          "existing": "الفعاليات الحالية"
      },
      "alerts": {
          "noEvents": "لا توجد أحداث.",
          "selectOrganizer": "يرجى اختيار منظم واحد على الأقل.",
          "fetchError": "خطأ في جلب الأحداث.",
          "created": "تم إنشاء الحدث بنجاح.",
          "fetchOrganizersError": "خطأ في جلب المنظمين.",
          "deleted": "تم حذف الحدث بنجاح.",
          "updated": "تم تحديث الحدث بنجاح.",
          "submitError": "خطأ في إرسال الحدث.",
          "confirmDelete": "هل أنت متأكد أنك تريد حذف هذا الحدث؟",
          "loading": "جاري المعالجة..."
      },
      "form": {
          "category": "الفئة",
          "location": "الموقع",
          "dateOfEvent": "تاريخ الفعالية",
          "city": "المدينة",
          "eventName": "اسم الفعالية",
          "price": "السعر",
          "purchaseEndDate": "تاريخ انتهاء البيع",
          "description": "الوصف",
          "submit": {
              "update": "تحديث الفعالية",
              "create": "إنشاء فعالية"
          },
          "organizers": "المنظمون",
          "ticketsAvailable": "عدد التذاكر المتاحة",
          "currency": "العملة",
          "purchaseStartDate": "تاريخ بدء البيع"
      },
      "actions": {
          "edit": "تعديل",
          "delete": "حذف"
      },
      "event": {
          "category": "الفئة",
          "location": "الموقع",
          "currency": "العملة",
          "city": "المدينة"
      }
  },
  "scanTickets": {
      "validationMessage": {
          "success": "تم التحقق من صحة التذكرة بنجاح!",
          "failure": "حدث خطأ أثناء التحقق من التذكرة."
      },
      "title": "مسح التذاكر",
      "nextScanButton": "مسح التذكرة التالية",
      "scannerError": "حدث خطأ أثناء مسح رمز الاستجابة السريعة. يرجى المحاولة مرة أخرى."
  },
  "qaSection": {
      "faqs": {
          "howToSetNameAndDate": {
              "question": "كيف تحدد اسم وتاريخ الفعالية؟",
              "answer": "يمكن تحديد أسماء وتواريخ الفعاليات أثناء الإنشاء أو التحرير من لوحة تحكم المنظم."
          },
          "howToSetPrice": {
              "question": "كيف تحدد سعر التذكرة؟",
              "answer": "يمكن إضافة أسعار التذاكر أثناء عملية إنشاء الفعالية أو تحديثها لاحقًا من علامة تبويب إدارة الفعاليات."
          },
          "howToBuyTicket": {
              "question": "كيف تشتري تذكرة؟",
              "answer": "للحصول على تذكرة، قم بزيارة بوابة الفعاليات، اختر الفعالية المطلوبة، واضغط على زر 'احجز الآن'. أكمل عملية الدفع، وستظهر لك التذكرة فوراً كما ستُرسل نسخة منها إلى بريدك الإلكتروني."},
          "howToCreateEvent": {
              "answer": "لإضافة فعالياتك، يرجى التواصل معنا، وسنقوم بإضافة الفعالية نيابة عنك وتعيين المنظمين لها. يُرجى تزويدنا ببيانات الحسابات الخاصة بالمنظمين لتتم عملية الإعداد بنجاح.",
              "question": "كيف تنشئ فعالية جديدة؟"
          }
      },
      "answerLabel": "الإجابة",
      "subtitle": "الأسئلة الشائعة في سعادة",
      "title": "ابحث عن إجاباتك"
  },
  "forgotPasswordparent": {
      "form": {
          "emailPlaceholder": "أدخل بريدك الإلكتروني",
          "submitButton": "إعادة تعيين كلمة المرور",
          "emailLabel": "البريد الإلكتروني"
      },
      "subtitle": "أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور",
      "title": "نسيت كلمة المرور",
      "error": "فشل في إرسال التعليمات. يرجى المحاولة مرة أخرى",
      "success": "تم إرسال تعليمات إعادة تعيين كلمة المرور إلى بريدك الإلكتروني"
  },
  "contact": {
      "form": {
          "emailPlaceholder": "البريد الإلكتروني *",
          "namePlaceholder": "اسمك *",
          "messagePlaceholder": "الرسالة *",
          "submitButton": "اتصل بنا",
          "phonePlaceholder": "رقم الهاتف *",
          "title": "تواصل معنا"
      },
      "title": "اتصل بنا",
      "info": {
          "address": "8273 الرياض، المملكة العربية السعودية",
          "emailLabel": "البريد الإلكتروني",
          "title": "معلومات الاتصال",
          "phoneLabel": "الهاتف",
          "addressLabel": "العنوان"
      },
      "map": {
          "title": "خريطة الموقع"
      }
  },
  "footer": {
      "links": "روابط مباشرة",
      "email": "info@happiness.sa",
      "contact": "اتصل بنا",
      "events": "الفعاليات",
      "poweredBy": "بدعم ❤️ رؤيتك",
      "home": "الرئيسية",
      "aboutUs": "معلومات عنا",
      "about": "عناويننا",
      "address": "📍 8273 الرياض، المملكة العربية السعودية",
      "social": "وسائل التواصل الاجتماعي",
      "phone": " ",
      "copyright": "©2024 happiness.com. جميع الحقوق محفوظة"
  },
  "login": {
      "form": {
          "register": "إنشاء حساب جديد",
          "forgotPasswordchid": "نسيت كلمة المرور؟",
          "emailPlaceholder": "أدخل بريدك الإلكتروني",
          "emailLabel": "البريد الإلكتروني",
          "forgotPasswordchild": "نسيت كلمة المرور؟",
          "submitButton": "تسجيل الدخول",
          "passwordLabel": "كلمة المرور",
          "passwordPlaceholder": "أدخل كلمة المرور"
      },
      "error": {
          "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة"
      },
      "title": "تسجيل الدخول"
  },
  "resetPassword": {
      "subtitle": "أدخل كلمة المرور الجديدة أدناه",
      "form": {
          "passwordLabel": "كلمة المرور الجديدة",
          "passwordPlaceholder": "أدخل كلمة المرور الجديدة",
          "submitButton": "إعادة تعيين كلمة المرور"
      },
      "success": "تمت إعادة تعيين كلمة المرور بنجاح. سيتم توجيهك إلى صفحة تسجيل الدخول...",
      "error": "فشل في إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى",
      "title": "إعادة تعيين كلمة المرور"
  },
  "forgotPassword": {
      "messages": {
          "success": "رابط اعادة تعيين كلمة السر ارسل الى البريد الالكتروني",
          "error": "حدث خطأ أثناء معالجة طلبك. يرجى المحاولة مرة أخرى."
      },
      "title": "نسيت كلمة المرور",
      "form": {
          "emailPlaceholder": "أدخل عنوان بريدك الإلكتروني",
          "submitButton": "تم ارسال الرابط"
      }
  },
  "about": {
      "saada": {
          "clients": "عملاء",
          "events": "فعاليات",
          "numbersTitle": "أرقامنا تتحدث عنا ",
          "partners": "شركاء",
          "awards": "جوائز",
          "title": "عن السعادة",
          "description": "\nمنصة \"سعادة\" هي وجهتك المثلى لشراء تذاكر الفعاليات والمناسبات المتنوعة، بما في ذلك الحفلات، العروض الرياضية، والمهرجانات الثقافية. نؤمن بأن كل حدث هو فرصة لنشر الفرح، ونوفر واجهة سهلة الاستخدام وخيارات دفع آمنة، لتتمكن من حجز تذكرتك بسرعة ويسر.\n\nيمكنك أيضًا إضافة فعاليتك الخاصة وبيع تذاكرك عبر منصتنا، مما يتيح لك الوصول إلى جمهور أوسع والاستفادة من تجربة تنظيم مميزة. انضم إلينا وشارك في نشر السعادة!"
      }
  },
  "imageAlt": "معلومات عنا",
  "eventsSection": {
      "labels": {
          "date": "التاريخ",
          "price": "السعر",
          "currency": "العملة"
      },
      "title": "الفعاليات القادمة"
  },
  "stats": {
      "categories": "فئات الفعاليات",
      "description": "إليك بعض الإحصائيات المثيرة للإعجاب حول منصتنا:",
      "events": "الفعاليات المستضافة",
      "ticketsSold": "التذاكر المباعة"
  },
  "tabs": {
      "ourVision": "رؤيتنا",
      "whoWeAre": "من نحن؟",
      "whyChooseUs": "لماذا تختارنا؟"
  },
  "sponsors": {
      "title": "شركاء النجاح"
  }
}

frontend-Copy/src/locales/ar/translation.json (after)
{
  "ticketPage": {
      "loading": "جاري تحميل تفاصيل التذكرة...",
      "defaultCity": "غير محدد",
      "sendButton": "إرسال التذكرة",
      "presentCode": "يرجى تقديم هذا الرمز عند الحدث.",
      "date": "التاريخ",
      "qrCodeUnavailable": "رمز الاستجابة السريعة غير متوفر.",
      "city": "المدينة"
  },
  "profile": {
      "labels": {
          "gender": "الجنس",
          "role": "الدور",
          "address1": "العنوان الأول",
          "genderOptions": {
              "other": "آخر",
              "male": "ذكر",
              "female": "أنثى"
          },
          "event": "الفعالية",
          "address": "العنوان",
          "name": "الاسم الكامل",
          "birthdate": "تاريخ الميلاد",
          "city": "المدينة",
          "phone": "رقم الهاتف",
          "email": "البريد الإلكتروني",
          "region": "المنطقة",
          "purchaseDate": "تاريخ الشراء",
          "amount": "المبلغ",
          "date": "تاريخ الفعالية",
          "address2": "العنوان الثاني"
      },
      "sections": {
          "purchaseHistory": "سجل المشتريات",
          "personalDetails": "البيانات الشخصية"
      },
      "placeholders": {
          "noPhone": "لم يتم توفير رقم هاتف.",
          "noGender": "لم يتم تحديد الجنس.",
          "noAddress": "لم يتم توفير عنوان.",
          "noBirthdate": "لم يتم توفير تاريخ الميلاد.",
          "noTickets": "لم يتم شراء أي تذاكر بعد.",
          "noEvent": "لا توجد تفاصيل حول الفعالية."
      },
      "buttons": {
          "edit": "تعديل الملف الشخصي",
          "save": "حفظ التغييرات",
          "viewTicket": "عرض التذكرة",
          "cancel": "إلغاء",
          "goToAdmin": "الانتقال إلى لوحة تحكم المسؤول",
          "goToOrganizer": "الانتقال إلى لوحة تحكم المنظم",
          "resetPassword":"اعادة تعيين كلمة المرور"

      },
      "updateError": "فشل في تحديث الملف الشخصي. يرجى المحاولة مرة أخرى.",
      "error": "حدث خطأ أثناء تحميل الملف الشخصي.",
      "updateSuccess": "تم تحديث الملف الشخصي بنجاح!",
      "title": "الملف الشخصي",
      "noData": "لا توجد بيانات مستخدم متوفرة.",
      "loading": "جاري التحميل..."
  },
  "signup": {
      "form": {
          "continueWithApple": "المتابعة باستخدام Apple",
          "address1": "العنوان الأول",
          "age": "العمر",
          "password": "كلمة المرور",
          "phoneNumber": "رقم الهاتف",
          "continueWithGoogle": "المتابعة باستخدام Google",
          "confirmPassword": "تأكيد كلمة المرور",
          "region": "المنطقة",
          "gender": "الجنس",
          "submitButton": "إنشاء حساب",
          "genderOptions": {
              "female": "أنثى",
              "male": "ذكر"
          },
          "city": "المدينة",
          "fullName": "الاسم الكامل",
          "email": "البريد الإلكتروني",
          "address2": "العنوان الثاني (اختياري)"
      },
      "backToLogin": "العودة إلى تسجيل الدخول",
      "messages": {
          "success": "تم إنشاء الحساب بنجاح",
          "passwordMismatch": "كلمتا المرور غير متطابقتين",
          "failure": "فشل في إنشاء الحساب. يرجى المحاولة مرة أخرى"
      },
      "subtitle": "يرجى إكمال النموذج لإنشاء حسابك",
      "or": "أو",
      "terms": "بتسجيل حساب، أوافق على الشروط والأحكام.",
      "title": "تسجيل حساب جديد"
  },
  "eventDetails": {
      "about": "عن الفعالية",
      "error": {
          "verifyPayment": "فشل في التحقق من الدفع. يرجى الاتصال بالدعم.",
          "locationUnavailable": "رابط الموقع غير متوفر.",
          "purchaseTicket": "فشل في شراء التذكرة. يرجى المحاولة مرة أخرى.",
          "fetchDetails": "فشل في تحميل تفاصيل الفعالية. يرجى المحاولة مرة أخرى.",
          "noPaymentUrl": "لم يتم توفير رابط الدفع."
      },
      "breadcrumb": "تفاصيل الفعالية",
      "priceStart": "الأسعار تبدأ من:",
      "loading": "جارٍ تحميل تفاصيل الفعالية...",
      "date": "تاريخ الفعالية",
      "bookNow": "احجز الآن",
      "termsAndConditions": "الشروط والأحكام",
      "loginPrompt": "يرجى تسجيل الدخول لشراء التذاكر.",
      "terms": "التذاكر غير قابلة للاسترداد. صالحة فقط لتاريخ الفعالية.",
      "purchasePeriod": "فترة الشراء:",
      "location": "الموقع",
      "taxIncluded": "(شاملة الضرائب)"
  },
  "home": {
      "sponsors": {
          "title": "سيتم ارفاق اسماء الشركاء  ال ١٢ في الوورد وارسال اللوقو لكل شركة  لعبدالرحمن ",
          "description": "نشكر رعاتنا على دعمهم الكبير لجعل هذه الفعاليات ممكنة."
      },
      "categories": {
          "Adventure": "مغامرات",
          "Sports": "رياضة",
          "Theater": "مسرح",
          "Music": "موسيقى"
      },
      "about": {
          "title": "عن منصة السعادة",
          "description": "\nمنصة \"سعادة\" هي وجهتك المثلى لشراء تذاكر الفعاليات والمناسبات المتنوعة، بما في ذلك الحفلات، العروض الرياضية، والمهرجانات الثقافية. نؤمن بأن كل حدث هو فرصة لنشر الفرح، ونوفر واجهة سهلة الاستخدام وخيارات دفع آمنة، لتتمكن من حجز تذكرتك بسرعة ويسر.\n\nيمكنك أيضًا إضافة فعاليتك الخاصة وبيع تذاكرك عبر منصتنا، مما يتيح لك الوصول إلى جمهور أوسع والاستفادة من تجربة تنظيم مميزة. انضم إلينا وشارك في نشر السعادة!"
      },
      "bookNow": "احجز الآن",
      "latestEvents": "آخر الفعاليات",
      "slider": {
          "next": "التالي",
          "previous": "السابق"
      },
      "exploreCategories": "استكشاف الفئات",
      "events": {
          "title": "الفعاليات القادمة",
          "viewDetails": "عرض التفاصيل"
      },
      "title": "الصفحة الرئيسية"
  },
  "content": {
      "whoWeAre": {
          "part2": "مهمتنا: توفير تجربة شراء تذاكر سهلة وآمنة، مع ضمان جودة عالية وخدمة متميزة، لنمكن زوارنا من الاستمتاع بأفضل الفعاليات والمناسبات، ونساعد في خلق لحظات مميزة تدوم في الذاكرة.",
          "part1": "نحن منصة موثوقة تربط بين منظمي الفعاليات والحضور."
      },
      "whyChooseUs": {
          "part1": "نحن نقدم واجهة مستخدم سهلة، تنوع الفعاليات ،تجربة شراء آمنة، إمكانية إضافة فعاليات ",
          "part2": "منصتنا سهلة الاستخدام وآمنة للجميع."
      },
      "ourVision": {
          "part2": "رؤيتنا: أن نكون المنصة الرائدة التي توفر تذاكر لأفضل الفعاليات، لنساهم في خلق لحظات مليئة بالسعادة والفرح لكل زوارنا، ونعزز من قيمة التجارب المشتركة.",
          "part1": "رؤيتنا: أن نكون المنصة الرائدة التي توفر تذاكر لأفضل الفعاليات، لنساهم في خلق لحظات مليئة بالسعادة والفرح لكل زوارنا، ونعزز من قيمة التجارب المشتركة."
      }
  },
  "organizerDashboard": {
      "event": {
          "scanTickets": "مسح التذاكر",
          "date": "التاريخ"
      },
      "title": "لوحة تحكم المنظم",
      "assignedEvents": "الفعاليات المخصصة",
      "noEvents": "لا توجد فعاليات مسندة اليك"
  },
  "usersTab": {
      "title": {
          "existing": "المستخدمون الحاليون",
          "edit": "تعديل المستخدم",
          "manage": "إدارة المستخدمين"
      },
      "user": {
          "gender": "الجنس",
          "age": "العمر",
          "role": "الدور",
          "email": "البريد الإلكتروني",
          "address": "العنوان",
          "phone": "الهاتف"
      },
      "actions": {
          "edit": "تعديل",
          "delete": "حذف"
      },
      "form": {
          "age": "العمر",
          "phoneNumber": "رقم الهاتف",
          "submit": {
              "add": "إضافة مستخدم",
              "update": "تحديث المستخدم"
          },
          "genderOptions": {
              "other": "آخر",
              "male": "ذكر",
              "female": "أنثى"
          },
          "email": "البريد الإلكتروني",
          "address2": "العنوان 2 (اختياري)",
          "roleOptions": {
              "admin": "مدير",
              "customer": "عميل",
              "organizer": "منظم"
          },
          "password": "كلمة المرور",
          "city": "المدينة",
          "region": "المنطقة",
          "gender": "اختر الجنس",
          "fullName": "الاسم الكامل",
          "role": "اختر الدور",
          "address1": "العنوان 1"
      },
      "alerts": {
          "deleted": "تم حذف المستخدم بنجاح!",
          "added": "تمت إضافة مستخدم جديد بنجاح!",
          "submitError": "حدث خطأ أثناء إنشاء/تحديث المستخدم.",
          "updated": "تم تحديث المستخدم بنجاح!"
      }
  },
  "header": {
      "faqs": "الأسئلة الشائعة",
      "find_us_on": " نحن هنا",
      "events": "الفعاليات",
      "about": "معلومات عنا",
      "login": "تسجيل الدخول",
      "contact": "اتصل بنا",
      "logout": "تسجيل الخروج",
      "profile": "الملف الشخصي",
      "signup": "إنشاء حساب",
      "home": "الرئيسية"
  },
  "eventsPage": {
      "filter": {
          "category": "التصنيف",
          "title": "تصفية الفعاليات",
          "categories": {
              "theatre": "مسرح",
              "sports": "رياضة"
          },
          "close": "إغلاق",
          "clear": "مسح التصفية",
          "selectCategory": "اختر تصنيفًا",
          "apply": "تطبيق التصفية",
          "date": "تاريخ الفعالية"
      },
      "eventCard": {
          "details": "عرض التفاصيل",
          "bookNow": "احجز الآن",
          "price": "السعر:"
      },
      "searchPlaceholder": "ابحث عن الفعاليات..."
  },
  "adminDashboard": {
      "tabs": {
          "users": "إدارة المستخدمين",
          "tickets": "إدارة التذاكر",
          "events": "إدارة الفعاليات",
          "logs": "عرض السجلات"
      },
      "title": "لوحة التحكم الإدارية"
  },
  "eventsTab": {
      "title": {
          "create": "إنشاء فعالية",
          "edit": "تعديل الفعالية",
          "existing": "الفعاليات الحالية"
      },
      "alerts": {
          "noEvents": "لا توجد أحداث.",
          "selectOrganizer": "يرجى اختيار منظم واحد على الأقل.",
          "fetchError": "خطأ في جلب الأحداث.",
          "created": "تم إنشاء الحدث بنجاح.",
          "fetchOrganizersError": "خطأ في جلب المنظمين.",
          "deleted": "تم حذف الحدث بنجاح.",
          "updated": "تم تحديث الحدث بنجاح.",
          "submitError": "خطأ في إرسال الحدث.",
          "confirmDelete": "هل أنت متأكد أنك تريد حذف هذا الحدث؟",
          "loading": "جاري المعالجة..."
      },
      "form": {
          "category": "الفئة",
          "location": "الموقع",
          "dateOfEvent": "تاريخ الفعالية",
          "city": "المدينة",
          "eventName": "اسم الفعالية",
          "price": "السعر",
          "purchaseEndDate": "تاريخ انتهاء البيع",
          "description": "الوصف",
          "submit": {
              "update": "تحديث الفعالية",
              "create": "إنشاء فعالية"
          },
          "organizers": "المنظمون",
          "ticketsAvailable": "عدد التذاكر المتاحة",
          "currency": "العملة",
          "purchaseStartDate": "تاريخ بدء البيع"
      },
      "actions": {
          "edit": "تعديل",
          "delete": "حذف"
      },
      "event": {
          "category": "الفئة",
          "location": "الموقع",
          "currency": "العملة",
          "city": "المدينة"
      }
  },
  "scanTickets": {
      "validationMessage": {
          "success": "تم التحقق من صحة التذكرة بنجاح!",
          "failure": "حدث خطأ أثناء التحقق من التذكرة."
      },
      "title": "مسح التذاكر",
      "nextScanButton": "مسح التذكرة التالية",
      "scannerError": "حدث خطأ أثناء مسح رمز الاستجابة السريعة. يرجى المحاولة مرة أخرى."
  },
  "qaSection": {
      "faqs": {
          "howToSetNameAndDate": {
              "question": "كيف تحدد اسم وتاريخ الفعالية؟",
              "answer": "يمكن تحديد أسماء وتواريخ الفعاليات أثناء الإنشاء أو التحرير من لوحة تحكم المنظم."
          },
          "howToSetPrice": {
              "question": "كيف تحدد سعر التذكرة؟",
              "answer": "يمكن إضافة أسعار التذاكر أثناء عملية إنشاء الفعالية أو تحديثها لاحقًا من علامة تبويب إدارة الفعاليات."
          },
          "howToBuyTicket": {
              "question": "كيف تشتري تذكرة؟",
              "answer": "للحصول على تذكرة، قم بزيارة بوابة الفعاليات، اختر الفعالية المطلوبة، واضغط على زر 'احجز الآن'. أكمل عملية الدفع، وستظهر لك التذكرة فوراً كما ستُرسل نسخة منها إلى بريدك الإلكتروني."},
          "howToCreateEvent": {
              "answer": "لإضافة فعالياتك، يرجى التواصل معنا، وسنقوم بإضافة الفعالية نيابة عنك وتعيين المنظمين لها. يُرجى تزويدنا ببيانات الحسابات الخاصة بالمنظمين لتتم عملية الإعداد بنجاح.",
              "question": "كيف تنشئ فعالية جديدة؟"
          }
      },
      "answerLabel": "الإجابة",
      "subtitle": "الأسئلة الشائعة في سعادة",
      "title": "ابحث عن إجاباتك"
  },
  "forgotPasswordparent": {
      "form": {
          "emailPlaceholder": "أدخل بريدك الإلكتروني",
          "submitButton": "إعادة تعيين كلمة المرور",
          "emailLabel": "البريد الإلكتروني"
      },
      "subtitle": "أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور",
      "title": "نسيت كلمة المرور",
      "error": "فشل في إرسال التعليمات. يرجى المحاولة مرة أخرى",
      "success": "تم إرسال تعليمات إعادة تعيين كلمة المرور إلى بريدك الإلكتروني"
  },
  "contact": {
      "form": {
          "emailPlaceholder": "البريد الإلكتروني *",
          "namePlaceholder": "اسمك *",
          "messagePlaceholder": "الرسالة *",
          "submitButton": "اتصل بنا",
          "phonePlaceholder": "رقم الهاتف *",
          "title": "تواصل معنا"
      },
      "title": "اتصل بنا",
      "info": {
          "address": "8273 الرياض، المملكة العربية السعودية",
          "emailLabel": "البريد الإلكتروني",
          "title": "معلومات الاتصال",
          "phoneLabel": "الهاتف",
          "addressLabel": "العنوان"
      },
      "map": {
          "title": "خريطة الموقع"
      }
  },
  "footer": {
      "links": "روابط مباشرة",
      "email": "info@happiness.sa",
      "contact": "اتصل بنا",
      "events": "الفعاليات",
      "poweredBy": "بدعم ❤️ رؤيتك",
      "home": "الرئيسية",
      "aboutUs": "معلومات عنا",
      "about": "عناويننا",
      "address": "📍 8273 الرياض، المملكة العربية السعودية",
      "social": "وسائل التواصل الاجتماعي",
      "phone": " ",
      "copyright": "©2024 happiness.com. جميع الحقوق محفوظة"
  },
  "login": {
      "form": {
          "register": "إنشاء حساب جديد",
          "forgotPasswordchid": "نسيت كلمة المرور؟",
          "emailPlaceholder": "أدخل بريدك الإلكتروني",
          "emailLabel": "البريد الإلكتروني",
          "forgotPasswordchild": "نسيت كلمة المرور؟",
          "submitButton": "تسجيل الدخول",
          "passwordLabel": "كلمة المرور",
          "passwordPlaceholder": "أدخل كلمة المرور"
      },
      "error": {
          "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة"
      },
      "title": "تسجيل الدخول"
  },
  "resetPassword": {
      "subtitle": "أدخل كلمة المرور الجديدة أدناه",
      "form": {
          "passwordLabel": "كلمة المرور الجديدة",
          "passwordPlaceholder": "أدخل كلمة المرور الجديدة",
          "submitButton": "إعادة تعيين كلمة المرور"
      },
      "success": "تمت إعادة تعيين كلمة المرور بنجاح. سيتم توجيهك إلى صفحة تسجيل الدخول...",
      "error": "فشل في إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى",
      "title": "إعادة تعيين كلمة المرور"
  },
  "forgotPassword": {
      "messages": {
          "success": "رابط اعادة تعيين كلمة السر ارسل الى البريد الالكتروني",
          "error": "حدث خطأ أثناء معالجة طلبك. يرجى المحاولة مرة أخرى."
      },
      "title": "نسيت كلمة المرور",
      "form": {
          "emailPlaceholder": "أدخل عنوان بريدك الإلكتروني",
          "submitButton": "تم ارسال الرابط"
      }
  },
  "about": {
      "saada": {
          "clients": "عملاء",
          "events": "فعاليات",
          "numbersTitle": "أرقامنا تتحدث عنا ",
          "partners": "شركاء",
          "awards": "جوائز",
          "title": "عن السعادة",
          "description": "\nمنصة \"سعادة\" هي وجهتك المثلى لشراء تذاكر الفعاليات والمناسبات المتنوعة، بما في ذلك الحفلات، العروض الرياضية، والمهرجانات الثقافية. نؤمن بأن كل حدث هو فرصة لنشر الفرح، ونوفر واجهة سهلة الاستخدام وخيارات دفع آمنة، لتتمكن من حجز تذكرتك بسرعة ويسر.\n\nيمكنك أيضًا إضافة فعاليتك الخاصة وبيع تذاكرك عبر منصتنا، مما يتيح لك الوصول إلى جمهور أوسع والاستفادة من تجربة تنظيم مميزة. انضم إلينا وشارك في نشر السعادة!"
      }
  },
  "imageAlt": "معلومات عنا",
  "eventsSection": {
      "labels": {
          "date": "التاريخ",
          "price": "السعر",
          "currency": "العملة"
      },
      "title": "الفعاليات القادمة"
  },
  "stats": {
      "categories": "فئات الفعاليات",
      "description": "إليك بعض الإحصائيات المثيرة للإعجاب حول منصتنا:",
      "events": "الفعاليات المستضافة",
      "ticketsSold": "التذاكر المباعة"
  },
  "tabs": {
      "ourVision": "رؤيتنا",
      "whoWeAre": "من نحن؟",
      "whyChooseUs": "لماذا تختارنا؟"
  },
  "sponsors": {
      "title": "شركاء النجاح"
  },"cart":{
    "quantity":"الكمية"
  }
}

frontend-Copy/src/locales/ar/translation.json (diff)
@@ -49,7 +49,9 @@
           "viewTicket": "عرض التذكرة",
           "cancel": "إلغاء",
           "goToAdmin": "الانتقال إلى لوحة تحكم المسؤول",
-          "goToOrganizer": "الانتقال إلى لوحة تحكم المنظم"
+          "goToOrganizer": "الانتقال إلى لوحة تحكم المنظم",
+          "resetPassword":"اعادة تعيين كلمة المرور"
+
       },
       "updateError": "فشل في تحديث الملف الشخصي. يرجى المحاولة مرة أخرى.",
       "error": "حدث خطأ أثناء تحميل الملف الشخصي.",
@@ -451,5 +453,7 @@
   },
   "sponsors": {
       "title": "شركاء النجاح"
+  },"cart":{
+    "quantity":"الكمية"
   }
 }
