frontend/src/locales/ar/translation.json (before)
{
    "header": {
     "home": "الرئيسية",
      "events": "الفعاليات",
      "about": "معلومات عنا",
      "faqs": "الأسئلة الشائعة",
      "contact": "اتصل بنا",
      "profile": "الملف الشخصي",
      "login": "تسجيل الدخول",
      "signup": "إنشاء حساب",
      "logout": "تسجيل الخروج",
      "find_us_on":" نحن هنا"

    },"footer": {
    "about": "عن تذاكر",
    "address": "📍 8273 الرياض، المملكة العربية السعودية",
    "email": "📧 info@tathaker.net",
    "phone": "📞 +59 123456789121",
    "links": "روابط مباشرة",
    "home": "الرئيسية",
    "events": "الفعاليات",
    "aboutUs": "معلومات عنا",
    "contact": "اتصل بنا",
    "social": "وسائل التواصل الاجتماعي",
    "copyright": "©2019 Tathaker.com. جميع الحقوق محفوظة",
    "poweredBy": "بدعم ❤️ رؤيتك"
  }, "adminDashboard": {
    "title": "لوحة التحكم الإدارية",
    "tabs": {
      "events": "إدارة الفعاليات",
      "users": "إدارة المستخدمين",
      "tickets": "إدارة التذاكر",
      "logs": "عرض السجلات"
    }
  }   ,"eventsTab": {
    "title": {
      "edit": "تعديل الفعالية",
      "create": "إنشاء فعالية",
      "existing": "الفعاليات الحالية"
    },
    "form": {
      "eventName": "اسم الفعالية",
      "description": "الوصف",
      "category": "الفئة",
      "location": "الموقع",
      "city": "المدينة",
      "dateOfEvent": "تاريخ الفعالية",
      "price": "السعر",
      "currency": "العملة",
      "ticketsAvailable": "عدد التذاكر المتاحة",
      "purchaseStartDate": "تاريخ بدء البيع",
      "purchaseEndDate": "تاريخ انتهاء البيع",
      "organizers": "المنظمون",
      "submit": {
        "create": "إنشاء فعالية",
        "update": "تحديث الفعالية"
      }
    },
    "event": {
      "currency": "العملة",
      "category": "الفئة",
      "location": "الموقع",
      "city": "المدينة"
    },
    "actions": {
      "edit": "تعديل",
      "delete": "حذف"
    },
    "alerts": {
   "fetchError": "خطأ في جلب الأحداث.",
      "fetchOrganizersError": "خطأ في جلب المنظمين.",
      "submitError": "خطأ في إرسال الحدث.",
      "updated": "تم تحديث الحدث بنجاح.",
      "created": "تم إنشاء الحدث بنجاح.",
      "confirmDelete": "هل أنت متأكد أنك تريد حذف هذا الحدث؟",
      "deleted": "تم حذف الحدث بنجاح.",
      "loading": "جاري المعالجة...",
      "noEvents": "لا توجد أحداث.",
      "selectOrganizer": "يرجى اختيار منظم واحد على الأقل."
    }
  },   "usersTab": {
    "title": {
      "edit": "تعديل المستخدم",
      "manage": "إدارة المستخدمين",
      "existing": "المستخدمون الحاليون"
    },
    "form": {
      "fullName": "الاسم الكامل",
      "email": "البريد الإلكتروني",
      "phoneNumber": "رقم الهاتف",
      "city": "المدينة",
      "region": "المنطقة",
      "address1": "العنوان 1",
      "address2": "العنوان 2 (اختياري)",
      "age": "العمر",
      "gender": "اختر الجنس",
      "genderOptions": {
        "male": "ذكر",
        "female": "أنثى",
        "other": "آخر"
      },
      "role": "اختر الدور",
      "roleOptions": {
        "customer": "عميل",
        "admin": "مدير",
        "organizer": "منظم"
      },
      "password": "كلمة المرور",
      "submit": {
        "add": "إضافة مستخدم",
        "update": "تحديث المستخدم"
      }
    },
    "user": {
      "email": "البريد الإلكتروني",
      "phone": "الهاتف",
      "address": "العنوان",
      "age": "العمر",
      "gender": "الجنس",
      "role": "الدور"
    },
    "actions": {
      "edit": "تعديل",
      "delete": "حذف"
    },
    "alerts": {
      "updated": "تم تحديث المستخدم بنجاح!",
      "deleted": "تم حذف المستخدم بنجاح!",
      "added": "تمت إضافة مستخدم جديد بنجاح!",
      "submitError": "حدث خطأ أثناء إنشاء/تحديث المستخدم."
    }
  },   "login": {
    "title": "تسجيل الدخول",
    "form": {
      "emailPlaceholder": "البريد الإلكتروني",
      "forgotPassword":"نسيت كلمة المرور",
      "passwordPlaceholder": "كلمة المرور",
      "submitButton": "تسجيل الدخول"
    },
    "success": "تم تسجيل الدخول بنجاح!",
    "error": {
      "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة"
    }
  } ,  "signup": {
    "title": "إنشاء حساب",
    "form": {
      "fullName": "الاسم الكامل",
      "email": "البريد الإلكتروني",
      "phoneNumber": "رقم الهاتف",
      "city": "المدينة",
      "region": "المنطقة",
      "address1": "العنوان 1",
      "address2": "العنوان 2 (اختياري)",
      "age": "العمر",
      "gender": "اختر الجنس",
      "genderOptions": {
        "male": "ذكر",
        "female": "أنثى",
        "other": "آخر"
      },
      "password": "كلمة المرور",
      "confirmPassword": "تأكيد كلمة المرور",
      "submitButton": "إنشاء حساب"
    },
    "messages": {
      "passwordMismatch": "كلمتا المرور غير متطابقتين",
      "success": "تم التسجيل بنجاح! يرجى تسجيل الدخول.",
      "failure": "فشل التسجيل. حاول مرة أخرى.",
      "submitting": "جارٍ إرسال بياناتك..."
    }
  },  "eventDetails": {
    "loading": "جار التحميل...",
    "error": {
      "fetchDetails": "فشل في جلب تفاصيل الحدث.",
      "verifyPayment": "فشل في التحقق من الدفع.",
      "purchaseTicket": "فشل في شراء التذكرة.",
      "noPaymentUrl": "لم يتم توفير رابط الدفع.",
      "unknownError": "حدث خطأ غير معروف."
    },
    "organizedBy": "منظم من قبل",
    "poweredBy": "برعاية",
    "seats": "المقاعد",
    "available": "المتاح",
    "price": "السعر",
    "category": "الفئة",
    "location": "الموقع",
    "city": "المدينة",
    "buyTickets": "شراء التذاكر",
    "loginPrompt": "يرجى تسجيل الدخول لشراء تذكرة.",
    "ticketsAvailable": "التذاكر المتاحة",
    "openLocation": "فتح الموقع في الخرائط",
    "copyLocation": "نسخ رابط الموقع",
    "paymentSuccess": "تمت الموافقة على الدفع",
    "paymentFailed": "فشل الدفع",
    "thankYou": "شكرًا لك على الشراء!",
    "invoice": "تفاصيل الفاتورة",
    "event": "الحدث",
    "date": "التاريخ",
    "reason": "السبب", 
    "unknownError": "حدث خطأ غير معروف.",
    "locationCopied": "تم نسخ رابط الموقع إلى الحافظة."
  }
,  "home": {
  "sections": {
    "eventsSlider": {
      "title": "شريط أحداث",
      "date": "التاريخ",
      "moreDetails": "المزيد من التفاصيل"
    },
    "whoWeAre": {
      "title": "من نحن؟",
      "subTitle": "من هم تذاكر",
      "description1": "لوريم إيبسوم هو نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى.",
      "description2": "وصف مخصص للتمرين ولا يتعلق بمشروع محدد.",
      "signature": "اسمك - مالك تذاكر"
    }
  },
  "sponsors": {
    "title": "الرعاة",
    "subtitle": "رعاتنا"
  }
},  "profile": {
  "buttons": {
    "goToOrganizer": "الذهاب إلى لوحة تحكم المنظم",
    "goToAdmin": "الذهاب إلى لوحة تحكم المدير"
  },
  "title": "الملف الشخصي",
  "sections": {
    "personalDetails": "البيانات الشخصية",
    "purchaseHistory": "سجل المشتريات"
  },
  "labels": {
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "address": "العنوان",
    "age": "العمر",
    "gender": "الجنس",
    "role": "الدور",
    "event": "الفعالية",
    "date": "التاريخ",
    "purchaseDate": "تاريخ الشراء",
    "amount": "المبلغ",
    "paid": "مدفوع",
    "used": "مستخدم",
    "qrCode": "رمز الاستجابة السريعة",
    "noEvent": "لا توجد تفاصيل للفعالية"
  },
  "placeholders": {
    "noPhone": "لم يتم تقديم رقم هاتف.",
    "noAddress": "لم يتم تقديم عنوان.",
    "noAge": "غير متوفر",
    "noTickets": "لم يتم شراء أي تذاكر حتى الآن."
  },
  "loading": "جارٍ تحميل الملف الشخصي...",
  "error": "حدث خطأ أثناء تحميل بيانات الملف الشخصي.",
  "noData": "لا توجد بيانات للمستخدم."
},"about": {
  "title": "معلومات عنا",
  "breadcrumb": {
    "home": "الرئيسية",
    "aboutUs": "معلومات عنا"
  },
  "tabs": {
    "whoWeAre": "من نحن؟",
    "whyChooseUs": "لماذا تختارنا؟",
    "ourVision": "رؤيتنا"
  },
  "content": {
    "whoWeAre": {
      "part1": "نحن منصة موثوقة تربط بين منظمي الفعاليات والحضور.",
      "part2": "مهمتنا هي جعل إدارة الفعاليات سهلة وممتعة."
    },
    "whyChooseUs": {
      "part1": "نحن نقدم أدوات متقدمة لضمان نجاح الفعاليات.",
      "part2": "منصتنا سهلة الاستخدام وآمنة للجميع."
    },
    "ourVision": {
      "part1": "رؤيتنا هي أن نكون المنصة الرائدة عالميًا للفعاليات.",
      "part2": "نهدف إلى الابتكار ووضع معايير جديدة في إدارة الفعاليات."
    }
  },
  "imageAlt": "معلومات عنا",
  "stats": {
    "title": "حقائق مذهلة",
    "description": "إليك بعض الإحصائيات المثيرة للإعجاب حول منصتنا:",
    "events": "الفعاليات المستضافة",
    "ticketsSold": "التذاكر المباعة",
    "categories": "فئات الفعاليات",
    "partyOperators": "منظمو الحفلات"
  }
}
,
  "contact": {
    "title": "اتصل بنا",
    "map": {
      "title": "خريطة الموقع"
    },
    "form": {
      "title": "تواصل معنا",
      "namePlaceholder": "اسمك *",
      "emailPlaceholder": "البريد الإلكتروني *",
      "phonePlaceholder": "رقم الهاتف *",
      "messagePlaceholder": "الرسالة *",
      "submitButton": "اتصل بنا"
    },
    "info": {
      "title": "معلومات الاتصال",
      "addressLabel": "العنوان",
      "address": "8273 الرياض، المملكة العربية السعودية",
      "emailLabel": "البريد الإلكتروني",
      "phoneLabel": "الهاتف"
    }
  },  "eventsSection": {
      "title": "الفعاليات القادمة",
      "labels": {
        "date": "التاريخ",
        "currency": "العملة",
        "price": "السعر"
      }
    },   "qaSection": {
      "title": "ابحث عن إجاباتك",
      "subtitle": "الأسئلة الشائعة في تثاقر",
      "answerLabel": "الإجابة",
      "faqs": {
        "howToBuyTicket": {
          "question": "كيف تشتري تذكرة؟",
          "answer": "لوريم إيبسوم هو نص وهمي يستخدم بشكل شائع في التصميم الجرافيكي والطباعة."
        },
        "howToCreateEvent": {
          "question": "كيف تنشئ فعالية جديدة؟",
          "answer": "لإنشاء فعالية جديدة، انتقل إلى لوحة التحكم الخاصة بك، وانقر على 'إنشاء فعالية'، واملأ التفاصيل المطلوبة."
        },
        "howToSetNameAndDate": {
          "question": "كيف تحدد اسم وتاريخ الفعالية؟",
          "answer": "يمكن تحديد أسماء وتواريخ الفعاليات أثناء الإنشاء أو التحرير من لوحة تحكم المنظم."
        },
        "howToSetPrice": {
          "question": "كيف تحدد سعر التذكرة؟",
          "answer": "يمكن إضافة أسعار التذاكر أثناء عملية إنشاء الفعالية أو تحديثها لاحقًا من علامة تبويب إدارة الفعاليات."
        }
      }
    },  "organizerDashboard": {
      "title": "لوحة تحكم المنظم",
      "assignedEvents": "الفعاليات المخصصة",
      "event": {
        "date": "التاريخ",
        "scanTickets": "مسح التذاكر"
      },
      "noEvents": "لم يتم العثور على فعاليات مخصصة."
    },  "scanTickets": {
      "title": "مسح التذاكر",
      "validationMessage": {
        "success": "تم التحقق من صحة التذكرة بنجاح!",
        "failure": "حدث خطأ أثناء التحقق من التذكرة."
      },
      "scannerError": "حدث خطأ أثناء مسح رمز الاستجابة السريعة. يرجى المحاولة مرة أخرى.",
      "nextScanButton": "مسح التذكرة التالية"
    },  "forgotPassword": {
      "title": "نسيت كلمة المرور",
      "form": {
        "emailPlaceholder": "أدخل بريدك الإلكتروني",
        "submitButton": "إرسال رابط إعادة التعيين"
      },
      "messages": {
        "success": "تم إرسال رابط إعادة التعيين إلى بريدك الإلكتروني.",
        "error": "حدث خطأ أثناء معالجة طلبك. يرجى المحاولة مرة أخرى."
      }
    },
    "resetPassword": {
      "title": "إعادة تعيين كلمة المرور",
      "form": {
        "passwordPlaceholder": "أدخل كلمة المرور الجديدة",
        "submitButton": "إعادة تعيين كلمة المرور"
      },
      "messages": {
        "success": "تمت إعادة تعيين كلمة المرور بنجاح. يمكنك الآن تسجيل الدخول.",
        "error": "حدث خطأ أثناء إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى."
      }
    }
  }

frontend/src/locales/ar/translation.json (after)
{
    "header": {
     "home": "الرئيسية",
      "events": "الفعاليات",
      "about": "معلومات عنا",
      "faqs": "الأسئلة الشائعة",
      "contact": "اتصل بنا",
      "profile": "الملف الشخصي",
      "login": "تسجيل الدخول",
      "signup": "إنشاء حساب",
      "logout": "تسجيل الخروج",
      "find_us_on":" نحن هنا"

    },"footer": {
    "about": "عن تذاكر",
    "address": "📍 8273 الرياض، المملكة العربية السعودية",
    "email": "📧 info@tathaker.net",
    "phone": "📞 +59 123456789121",
    "links": "روابط مباشرة",
    "home": "الرئيسية",
    "events": "الفعاليات",
    "aboutUs": "معلومات عنا",
    "contact": "اتصل بنا",
    "social": "وسائل التواصل الاجتماعي",
    "copyright": "©2019 Tathaker.com. جميع الحقوق محفوظة",
    "poweredBy": "بدعم ❤️ رؤيتك"
  }, "adminDashboard": {
    "title": "لوحة التحكم الإدارية",
    "tabs": {
      "events": "إدارة الفعاليات",
      "users": "إدارة المستخدمين",
      "tickets": "إدارة التذاكر",
      "logs": "عرض السجلات"
    }
  }   ,"eventsTab": {
    "title": {
      "edit": "تعديل الفعالية",
      "create": "إنشاء فعالية",
      "existing": "الفعاليات الحالية"
    },
    "form": {
      "eventName": "اسم الفعالية",
      "description": "الوصف",
      "category": "الفئة",
      "location": "الموقع",
      "city": "المدينة",
      "dateOfEvent": "تاريخ الفعالية",
      "price": "السعر",
      "currency": "العملة",
      "ticketsAvailable": "عدد التذاكر المتاحة",
      "purchaseStartDate": "تاريخ بدء البيع",
      "purchaseEndDate": "تاريخ انتهاء البيع",
      "organizers": "المنظمون",
      "submit": {
        "create": "إنشاء فعالية",
        "update": "تحديث الفعالية"
      }
    },
    "event": {
      "currency": "العملة",
      "category": "الفئة",
      "location": "الموقع",
      "city": "المدينة"
    },
    "actions": {
      "edit": "تعديل",
      "delete": "حذف"
    },
    "alerts": {
   "fetchError": "خطأ في جلب الأحداث.",
      "fetchOrganizersError": "خطأ في جلب المنظمين.",
      "submitError": "خطأ في إرسال الحدث.",
      "updated": "تم تحديث الحدث بنجاح.",
      "created": "تم إنشاء الحدث بنجاح.",
      "confirmDelete": "هل أنت متأكد أنك تريد حذف هذا الحدث؟",
      "deleted": "تم حذف الحدث بنجاح.",
      "loading": "جاري المعالجة...",
      "noEvents": "لا توجد أحداث.",
      "selectOrganizer": "يرجى اختيار منظم واحد على الأقل."
    }
  },   "usersTab": {
    "title": {
      "edit": "تعديل المستخدم",
      "manage": "إدارة المستخدمين",
      "existing": "المستخدمون الحاليون"
    },
    "form": {
      "fullName": "الاسم الكامل",
      "email": "البريد الإلكتروني",
      "phoneNumber": "رقم الهاتف",
      "city": "المدينة",
      "region": "المنطقة",
      "address1": "العنوان 1",
      "address2": "العنوان 2 (اختياري)",
      "age": "العمر",
      "gender": "اختر الجنس",
      "genderOptions": {
        "male": "ذكر",
        "female": "أنثى",
        "other": "آخر"
      },
      "role": "اختر الدور",
      "roleOptions": {
        "customer": "عميل",
        "admin": "مدير",
        "organizer": "منظم"
      },
      "password": "كلمة المرور",
      "submit": {
        "add": "إضافة مستخدم",
        "update": "تحديث المستخدم"
      }
    },
    "user": {
      "email": "البريد الإلكتروني",
      "phone": "الهاتف",
      "address": "العنوان",
      "age": "العمر",
      "gender": "الجنس",
      "role": "الدور"
    },
    "actions": {
      "edit": "تعديل",
      "delete": "حذف"
    },
    "alerts": {
      "updated": "تم تحديث المستخدم بنجاح!",
      "deleted": "تم حذف المستخدم بنجاح!",
      "added": "تمت إضافة مستخدم جديد بنجاح!",
      "submitError": "حدث خطأ أثناء إنشاء/تحديث المستخدم."
    }
  },   "login": {
    "title": "تسجيل الدخول",
    "form": {
      "emailPlaceholder": "البريد الإلكتروني",
      "forgotPassword":"نسيت كلمة المرور",
      "passwordPlaceholder": "كلمة المرور",
      "submitButton": "تسجيل الدخول"
    },
    "success": "تم تسجيل الدخول بنجاح!",
    "error": {
      "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة"
    }
  } ,  "signup": {
    "title": "إنشاء حساب",
    "form": {
      "fullName": "الاسم الكامل",
      "email": "البريد الإلكتروني",
      "phoneNumber": "رقم الهاتف",
      "city": "المدينة",
      "region": "المنطقة",
      "address1": "العنوان 1",
      "address2": "العنوان 2 (اختياري)",
      "age": "العمر",
      "gender": "اختر الجنس",
      "genderOptions": {
        "male": "ذكر",
        "female": "أنثى",
        "other": "آخر"
      },
      "password": "كلمة المرور",
      "confirmPassword": "تأكيد كلمة المرور",
      "submitButton": "إنشاء حساب"
    },
    "messages": {
      "passwordMismatch": "كلمتا المرور غير متطابقتين",
      "success": "تم التسجيل بنجاح! يرجى تسجيل الدخول.",
      "failure": "فشل التسجيل. حاول مرة أخرى.",
      "submitting": "جارٍ إرسال بياناتك..."
    }
  },  "eventDetails": {
    "organizedBy": "المنظم",
    "paymentSuccess": "تم الدفع بنجاح!",
    "enjoyEvent": "استمتع بفعاليّتك!",
    "invoiceNumber": "رقم الفاتورة",
    "date": "التاريخ",
    "ticketProfileNotice": "يمكنك رؤية تفاصيل التذكرة في الملف الشخصي.",
    "loading": "جارٍ التحميل...",
    "loginPrompt": "يرجى تسجيل الدخول لشراء التذاكر.",
    "error": {
      "fetchDetails": "فشل في جلب تفاصيل الفعالية.",
      "verifyPayment": "فشل في التحقق من الدفع.",
      "purchaseTicket": "فشل في شراء التذكرة.",
      "noPaymentUrl": "لم يتم استلام رابط الدفع."
    },
    "openLocation": "افتح الموقع",
    "copyLocation": "نسخ الموقع",
    "locationCopied": "تم نسخ رابط الموقع!",
    "seats": "المقاعد",
    "available": "متوفر",
    "category": "الفئة",
    "city": "المدينة",
    "price": "السعر",
    "buyTickets": "شراء التذاكر",
    "mapTitle": "موقع الفعالية"
  }
,  "home": {
  "sections": {
    "eventsSlider": {
      "title": "شريط أحداث",
      "date": "التاريخ",
      "moreDetails": "المزيد من التفاصيل"
    },
    "whoWeAre": {
      "title": "من نحن؟",
      "subTitle": "من هم تذاكر",
      "description1": "لوريم إيبسوم هو نص شكلي بمعنى أن الغاية هي الشكل وليس المحتوى.",
      "description2": "وصف مخصص للتمرين ولا يتعلق بمشروع محدد.",
      "signature": "اسمك - مالك تذاكر"
    }
  },
  "sponsors": {
    "title": "الرعاة",
    "subtitle": "رعاتنا"
  }
},  "profile": {
  "buttons": {
    "goToOrganizer": "الذهاب إلى لوحة تحكم المنظم",
    "goToAdmin": "الذهاب إلى لوحة تحكم المدير"
  },
  "title": "الملف الشخصي",
  "sections": {
    "personalDetails": "البيانات الشخصية",
    "purchaseHistory": "سجل المشتريات"
  },
  "labels": {
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "address": "العنوان",
    "age": "العمر",
    "gender": "الجنس",
    "role": "الدور",
    "event": "الفعالية",
    "date": "التاريخ",
    "purchaseDate": "تاريخ الشراء",
    "amount": "المبلغ",
    "paid": "مدفوع",
    "used": "مستخدم",
    "qrCode": "رمز الاستجابة السريعة",
    "noEvent": "لا توجد تفاصيل للفعالية"
  },
  "placeholders": {
    "noPhone": "لم يتم تقديم رقم هاتف.",
    "noAddress": "لم يتم تقديم عنوان.",
    "noAge": "غير متوفر",
    "noTickets": "لم يتم شراء أي تذاكر حتى الآن."
  },
  "loading": "جارٍ تحميل الملف الشخصي...",
  "error": "حدث خطأ أثناء تحميل بيانات الملف الشخصي.",
  "noData": "لا توجد بيانات للمستخدم."
},"about": {
  "title": "معلومات عنا",
  "breadcrumb": {
    "home": "الرئيسية",
    "aboutUs": "معلومات عنا"
  },
  "tabs": {
    "whoWeAre": "من نحن؟",
    "whyChooseUs": "لماذا تختارنا؟",
    "ourVision": "رؤيتنا"
  },
  "content": {
    "whoWeAre": {
      "part1": "نحن منصة موثوقة تربط بين منظمي الفعاليات والحضور.",
      "part2": "مهمتنا هي جعل إدارة الفعاليات سهلة وممتعة."
    },
    "whyChooseUs": {
      "part1": "نحن نقدم أدوات متقدمة لضمان نجاح الفعاليات.",
      "part2": "منصتنا سهلة الاستخدام وآمنة للجميع."
    },
    "ourVision": {
      "part1": "رؤيتنا هي أن نكون المنصة الرائدة عالميًا للفعاليات.",
      "part2": "نهدف إلى الابتكار ووضع معايير جديدة في إدارة الفعاليات."
    }
  },
  "imageAlt": "معلومات عنا",
  "stats": {
    "title": "حقائق مذهلة",
    "description": "إليك بعض الإحصائيات المثيرة للإعجاب حول منصتنا:",
    "events": "الفعاليات المستضافة",
    "ticketsSold": "التذاكر المباعة",
    "categories": "فئات الفعاليات",
    "partyOperators": "منظمو الحفلات"
  }
}
,
  "contact": {
    "title": "اتصل بنا",
    "map": {
      "title": "خريطة الموقع"
    },
    "form": {
      "title": "تواصل معنا",
      "namePlaceholder": "اسمك *",
      "emailPlaceholder": "البريد الإلكتروني *",
      "phonePlaceholder": "رقم الهاتف *",
      "messagePlaceholder": "الرسالة *",
      "submitButton": "اتصل بنا"
    },
    "info": {
      "title": "معلومات الاتصال",
      "addressLabel": "العنوان",
      "address": "8273 الرياض، المملكة العربية السعودية",
      "emailLabel": "البريد الإلكتروني",
      "phoneLabel": "الهاتف"
    }
  },  "eventsSection": {
      "title": "الفعاليات القادمة",
      "labels": {
        "date": "التاريخ",
        "currency": "العملة",
        "price": "السعر"
      }
    },   "qaSection": {
      "title": "ابحث عن إجاباتك",
      "subtitle": "الأسئلة الشائعة في تثاقر",
      "answerLabel": "الإجابة",
      "faqs": {
        "howToBuyTicket": {
          "question": "كيف تشتري تذكرة؟",
          "answer": "لوريم إيبسوم هو نص وهمي يستخدم بشكل شائع في التصميم الجرافيكي والطباعة."
        },
        "howToCreateEvent": {
          "question": "كيف تنشئ فعالية جديدة؟",
          "answer": "لإنشاء فعالية جديدة، انتقل إلى لوحة التحكم الخاصة بك، وانقر على 'إنشاء فعالية'، واملأ التفاصيل المطلوبة."
        },
        "howToSetNameAndDate": {
          "question": "كيف تحدد اسم وتاريخ الفعالية؟",
          "answer": "يمكن تحديد أسماء وتواريخ الفعاليات أثناء الإنشاء أو التحرير من لوحة تحكم المنظم."
        },
        "howToSetPrice": {
          "question": "كيف تحدد سعر التذكرة؟",
          "answer": "يمكن إضافة أسعار التذاكر أثناء عملية إنشاء الفعالية أو تحديثها لاحقًا من علامة تبويب إدارة الفعاليات."
        }
      }
    },  "organizerDashboard": {
      "title": "لوحة تحكم المنظم",
      "assignedEvents": "الفعاليات المخصصة",
      "event": {
        "date": "التاريخ",
        "scanTickets": "مسح التذاكر"
      },
      "noEvents": "لم يتم العثور على فعاليات مخصصة."
    },  "scanTickets": {
      "title": "مسح التذاكر",
      "validationMessage": {
        "success": "تم التحقق من صحة التذكرة بنجاح!",
        "failure": "حدث خطأ أثناء التحقق من التذكرة."
      },
      "scannerError": "حدث خطأ أثناء مسح رمز الاستجابة السريعة. يرجى المحاولة مرة أخرى.",
      "nextScanButton": "مسح التذكرة التالية"
    },  "forgotPassword": {
      "title": "نسيت كلمة المرور",
      "form": {
        "emailPlaceholder": "أدخل بريدك الإلكتروني",
        "submitButton": "إرسال رابط إعادة التعيين"
      },
      "messages": {
        "success": "تم إرسال رابط إعادة التعيين إلى بريدك الإلكتروني.",
        "error": "حدث خطأ أثناء معالجة طلبك. يرجى المحاولة مرة أخرى."
      }
    },
    "resetPassword": {
      "title": "إعادة تعيين كلمة المرور",
      "form": {
        "passwordPlaceholder": "أدخل كلمة المرور الجديدة",
        "submitButton": "إعادة تعيين كلمة المرور"
      },
      "messages": {
        "success": "تمت إعادة تعيين كلمة المرور بنجاح. يمكنك الآن تسجيل الدخول.",
        "error": "حدث خطأ أثناء إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى."
      }
    }
  }

frontend/src/locales/ar/translation.json (diff)
@@ -169,36 +169,30 @@
       "submitting": "جارٍ إرسال بياناتك..."
     }
   },  "eventDetails": {
-    "loading": "جار التحميل...",
+    "organizedBy": "المنظم",
+    "paymentSuccess": "تم الدفع بنجاح!",
+    "enjoyEvent": "استمتع بفعاليّتك!",
+    "invoiceNumber": "رقم الفاتورة",
+    "date": "التاريخ",
+    "ticketProfileNotice": "يمكنك رؤية تفاصيل التذكرة في الملف الشخصي.",
+    "loading": "جارٍ التحميل...",
+    "loginPrompt": "يرجى تسجيل الدخول لشراء التذاكر.",
     "error": {
-      "fetchDetails": "فشل في جلب تفاصيل الحدث.",
+      "fetchDetails": "فشل في جلب تفاصيل الفعالية.",
       "verifyPayment": "فشل في التحقق من الدفع.",
       "purchaseTicket": "فشل في شراء التذكرة.",
-      "noPaymentUrl": "لم يتم توفير رابط الدفع.",
-      "unknownError": "حدث خطأ غير معروف."
+      "noPaymentUrl": "لم يتم استلام رابط الدفع."
     },
-    "organizedBy": "منظم من قبل",
-    "poweredBy": "برعاية",
+    "openLocation": "افتح الموقع",
+    "copyLocation": "نسخ الموقع",
+    "locationCopied": "تم نسخ رابط الموقع!",
     "seats": "المقاعد",
-    "available": "المتاح",
-    "price": "السعر",
+    "available": "متوفر",
     "category": "الفئة",
-    "location": "الموقع",
     "city": "المدينة",
+    "price": "السعر",
     "buyTickets": "شراء التذاكر",
-    "loginPrompt": "يرجى تسجيل الدخول لشراء تذكرة.",
-    "ticketsAvailable": "التذاكر المتاحة",
-    "openLocation": "فتح الموقع في الخرائط",
-    "copyLocation": "نسخ رابط الموقع",
-    "paymentSuccess": "تمت الموافقة على الدفع",
-    "paymentFailed": "فشل الدفع",
-    "thankYou": "شكرًا لك على الشراء!",
-    "invoice": "تفاصيل الفاتورة",
-    "event": "الحدث",
-    "date": "التاريخ",
-    "reason": "السبب", 
-    "unknownError": "حدث خطأ غير معروف.",
-    "locationCopied": "تم نسخ رابط الموقع إلى الحافظة."
+    "mapTitle": "موقع الفعالية"
   }
 ,  "home": {
   "sections": {
