frontend/src/locales/en/translation.json (before)
{
    "header": {
      "home": "Home",
      "events": "Events",
      "about": "About Us",
      "faqs": "FAQs",
      "contact": "Contact Us",
      "profile": "Profile",
      "login": "Login",
      "signup": "Sign Up",
      "logout": "Logout",
      "find_us_on":" Find us here "

    },"footer": {
    "about": "About Tathaker",
    "address": "📍 8273 Riyadh, Saudi Arabia",
    "email": "📧 info@tathaker.net",
    "phone": "📞 +59 123456789121",
    "links": "Direct Links",
    "home": "Home",
    "events": "Events",
    "aboutUs": "About Us",
    "contact": "Contact Us",
    "social": "Social Media",
    "copyright": "©2019 Tathaker.com. All rights reserved",
    "poweredBy": "Powered by ❤️ Your Vision"
  },  "adminDashboard": {
    "title": "Admin Dashboard",
    "tabs": {
      "events": "Manage Events",
      "users": "Manage Users",
      "tickets": "Manage Tickets",
      "logs": "View Logs"
    }
  },  "eventsTab": {
    "title": {
      "edit": "Edit Event",
      "create": "Create Event",
      "existing": "Existing Events"
    },
    "form": {
      "eventName": "Event Name",
      "description": "Description",
      "category": "Category",
      "location": "Location",
      "city": "City",
      "dateOfEvent": "Date of Event",
      "price": "Price",
      "currency": "Currency",
      "ticketsAvailable": "Tickets Available",
      "purchaseStartDate": "Purchase Start Date",
      "purchaseEndDate": "Purchase End Date",
      "organizers": "Organizers",
      "submit": {
        "create": "Create Event",
        "update": "Update Event"
      }
    },
    "event": {
      "currency": "Currency",
      "category": "Category",
      "location": "Location",
      "city": "City"
    },
    "actions": {
      "edit": "Edit",
      "delete": "Delete"
    },
    "alerts": {
      "fetchError": "Error fetching events.",
      "fetchOrganizersError": "Error fetching organizers.",
      "submitError": "Error submitting the event.",
      "updated": "Event updated successfully.",
      "created": "Event created successfully.",
      "confirmDelete": "Are you sure you want to delete this event?",
      "deleted": "Event deleted successfully.",
      "loading": "Processing...",
      "noEvents": "No events found.",
      "selectOrganizer": "Please select at least one organizer."
    }
  },  "usersTab": {
    "title": {
      "edit": "Edit User",
      "manage": "Manage Users",
      "existing": "Existing Users"
    },
    "form": {
      "fullName": "Full Name",
      "email": "Email",
      "phoneNumber": "Phone Number",
      "city": "City",
      "region": "Region",
      "address1": "Address Line 1",
      "address2": "Address Line 2 (optional)",
      "age": "Age",
      "gender": "Select Gender",
      "genderOptions": {
        "male": "Male",
        "female": "Female",
        "other": "Other"
      },
      "role": "Select Role",
      "roleOptions": {
        "customer": "Customer",
        "admin": "Admin",
        "organizer": "Organizer"
      },
      "password": "Password",
      "submit": {
        "add": "Add User",
        "update": "Update User"
      }
    },
    "user": {
      "email": "Email",
      "phone": "Phone",
      "address": "Address",
      "age": "Age",
      "gender": "Gender",
      "role": "Role"
    },
    "actions": {
      "edit": "Edit",
      "delete": "Delete"
    },
    "alerts": {
      "updated": "User updated successfully!",
      "deleted": "User deleted successfully!",
      "added": "New user added successfully!",
      "submitError": "Error creating/updating user."
    }
  },  "login": {
    "title": "Login",
    "form": {
      "emailPlaceholder": "Email",
      "passwordPlaceholder": "Password",
      "forgotPassword":"Forgot Password",

      "submitButton": "Login"
    },
    "success": "Login successful!",
    "error": {
      "invalidCredentials": "Invalid email or password"
    }
  }, "signup": {
    "messages": {
      "passwordMismatch": "Passwords do not match.",
      "submitting": "Submitting your registration...",
      "success": "Registration successful!",
      "failure": "An error occurred during registration. Please try again.",
      "phoneAlreadyUsed": "This phone number is already in use.",
      "emailAlreadyUsed": "This email is already in use.",
      "duplicateKeyError": "A similar record already exists. Please use unique information."
    },
    "form": {
      "fullName": "Full Name",
      "email": "Email",
      "phoneNumber": "Phone Number",
      "city": "City",
      "region": "Region",
      "address1": "Address Line 1",
      "address2": "Address Line 2",
      "age": "Age",
      "gender": "Gender",
      "genderOptions": {
        "male": "Male",
        "female": "Female",
        "other": "Other"
      },
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "submitButton": "Sign Up"
    },
    "title": "Sign Up"
  },   "eventDetails": {
    "loading": "Loading event details...",
    "error": {
      "fetchDetails": "Failed to fetch event details.",
      "verifyPayment": "Failed to verify payment.",
      "purchaseTicket": "Failed to purchase ticket.",
      "noPaymentUrl": "No payment URL provided.",
      "unknownError": "An unknown error occurred."
    },
    "organizedBy": "Organized by",
    "poweredBy": "Powered by",
    "category": "Category",
    "location": "Location",
    "city": "City",
    "openLocation": "Open Location in Maps",
    "copyLocation": "Copy Location Link",
    "seats": "Seats",
    "available": "Available",
    "price": "Price",
    "buyTickets": "Buy Tickets",
    "loginPrompt": "Please log in to purchase a ticket.",
    "ticketsAvailable": "Tickets Available",
    "paymentSuccess": "Payment Approved",
    "paymentFailed": "Payment Failed",
    "thankYou": "Thank you for your purchase!",
    "invoice": "Invoice Details",
    "event": "Event",
    "date": "Date",
    "reason": "Reason",
     "unknownError": "An unknown error occurred.",
    "locationCopied": "Location link copied to clipboard."
  },  "eventsPage": {
    "title": "Search Events",
    "results": "Search results",
    "eventCard": {
      "date": "Date",
      "booking": "Booking"
    }
  }, "home": {
    "sections": {
      "eventsSlider": {
        "title": "Events Slider",
        "date": "Date",
        "moreDetails": "More Details"
      },
      "whoWeAre": {
        "title": "Who are we?",
        "subTitle": "Who are Tathaker",
        "description1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        "description2": "quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "signature": "Your Name - Tathaker Owner"
      }
    },
    "sponsors": {
      "title": "Sponsors",
      "subtitle": "Our Sponsors"
    }
  },  "profile": {
    "title": "Profile",
    "buttons": {
    "goToOrganizer": "Go to Organizer Dashboard",
    "goToAdmin": "Go to Admin Dashboard"
  },
    "sections": {
      "personalDetails": "Personal Details",
      "purchaseHistory": "Purchase History"
    },
    "labels": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "address": "Address",
      "age": "Age",
      "gender": "Gender",
      "role": "Role",
      "event": "Event",
      "date": "Date",
      "purchaseDate": "Purchase Date",
      "amount": "Amount",
      "paid": "Paid",
      "used": "Used",
      "qrCode": "QR Code",
      "noEvent": "No event details available"
    },
    "placeholders": {
      "noPhone": "No phone number provided.",
      "noAddress": "No address provided.",
      "noAge": "Not provided",
      "noTickets": "No tickets purchased yet."
    },
    "loading": "Loading profile...",
    "error": "Error fetching profile data.",
    "noData": "No user data available."
  } ,"about": {
  "title": "About Us",
  "breadcrumb": {
    "home": "Home",
    "aboutUs": "About Us"
  },
  "tabs": {
    "whoWeAre": "Who We Are",
    "whyChooseUs": "Why Choose Us",
    "ourVision": "Our Vision"
  },
  "content": {
    "whoWeAre": {
      "part1": "We are a trusted platform connecting event organizers and attendees.",
      "part2": "Our mission is to make event management seamless and enjoyable."
    },
    "whyChooseUs": {
      "part1": "We provide cutting-edge tools to ensure event success.",
      "part2": "Our platform is user-friendly and secure for everyone."
    },
    "ourVision": {
      "part1": "Our vision is to be the leading event platform worldwide.",
      "part2": "We aim to innovate and set new standards in event management."
    }
  },
  "imageAlt": "About Us",
  "stats": {
    "title": "Amazing Facts",
    "description": "Here are some impressive stats about our platform:",
    "events": "Hosted Events",
    "ticketsSold": "Tickets Sold",
    "categories": "Event Categories",
    "partyOperators": "Party Operators"
  }
}
,   "contact": {
    "title": "Contact Us",
    "map": {
      "title": "Location Map"
    },
    "form": {
      "title": "Get in touch With Us",
      "namePlaceholder": "Your Name *",
      "emailPlaceholder": "Email Address *",
      "phonePlaceholder": "Phone Number *",
      "messagePlaceholder": "Message *",
      "submitButton": "Contact Us"
    },
    "info": {
      "title": "Our Contact Info",
      "addressLabel": "Address",
      "address": "8273 Riyadh, Saudi Arabia",
      "emailLabel": "Email",
      "phoneLabel": "Phone"
    }
  }, "eventsSection": {
    "title": "Upcoming Events",
    "labels": {
      "date": "Date",
      "currency": "Currency",
      "price": "Price"
    }
  }
,  "qaSection": {
    "title": "Find Your Answers",
    "subtitle": "Tathaker FAQs",
    "answerLabel": "Answer",
    "faqs": {
      "howToBuyTicket": {
        "question": "How to Buy a Ticket?",
        "answer": "Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."
      },
      "howToCreateEvent": {
        "question": "How to make a new event?",
        "answer": "To make a new event, go to your dashboard, click on 'Create Event,' and fill out the required details."
      },
      "howToSetNameAndDate": {
        "question": "How to set the event name & date?",
        "answer": "Event names and dates can be set while creating or editing an event from the organizer’s dashboard."
      },
      "howToSetPrice": {
        "question": "Set price for ticket?",
        "answer": "Ticket prices can be added during the event creation process or updated later from the event management tab."
      }
    }
  },"organizerDashboard": {
    "title": "Organizer Dashboard",
    "assignedEvents": "Assigned Events",
    "event": {
      "date": "Date",
      "scanTickets": "Scan Tickets"
    },
    "noEvents": "No assigned events found."
  },  "scanTickets": {
    "title": "Scan Tickets",
    "validationMessage": {
      "success": "Ticket validated successfully!",
      "failure": "Error validating ticket."
    },
    "scannerError": "Error scanning QR code. Please try again.",
    "nextScanButton": "Scan Next Ticket"
  }, "forgotPassword": {
    "title": "Forgot Password",
    "form": {
      "emailPlaceholder": "Enter your email address",
      "submitButton": "Send Reset Link"
    },
    "messages": {
      "success": "A reset link has been sent to your email.",
      "error": "An error occurred while processing your request. Please try again."
    }
  },
  "resetPassword": {
    "title": "Reset Password",
    "form": {
      "passwordPlaceholder": "Enter your new password",
      "submitButton": "Reset Password"
    },
    "messages": {
      "success": "Your password has been reset successfully. You can now log in.",
      "error": "An error occurred while resetting your password. Please try again."
    }
  }
}

frontend/src/locales/en/translation.json (after)
{
    "header": {
      "home": "Home",
      "events": "Events",
      "about": "About Us",
      "faqs": "FAQs",
      "contact": "Contact Us",
      "profile": "Profile",
      "login": "Login",
      "signup": "Sign Up",
      "logout": "Logout",
      "find_us_on":" Find us here "

    },"footer": {
    "about": "About Tathaker",
    "address": "📍 8273 Riyadh, Saudi Arabia",
    "email": "📧 info@tathaker.net",
    "phone": "📞 +59 123456789121",
    "links": "Direct Links",
    "home": "Home",
    "events": "Events",
    "aboutUs": "About Us",
    "contact": "Contact Us",
    "social": "Social Media",
    "copyright": "©2019 Tathaker.com. All rights reserved",
    "poweredBy": "Powered by ❤️ Your Vision"
  },  "adminDashboard": {
    "title": "Admin Dashboard",
    "tabs": {
      "events": "Manage Events",
      "users": "Manage Users",
      "tickets": "Manage Tickets",
      "logs": "View Logs"
    }
  },  "eventsTab": {
    "title": {
      "edit": "Edit Event",
      "create": "Create Event",
      "existing": "Existing Events"
    },
    "form": {
      "eventName": "Event Name",
      "description": "Description",
      "category": "Category",
      "location": "Location",
      "city": "City",
      "dateOfEvent": "Date of Event",
      "price": "Price",
      "currency": "Currency",
      "ticketsAvailable": "Tickets Available",
      "purchaseStartDate": "Purchase Start Date",
      "purchaseEndDate": "Purchase End Date",
      "organizers": "Organizers",
      "submit": {
        "create": "Create Event",
        "update": "Update Event"
      }
    },
    "event": {
      "currency": "Currency",
      "category": "Category",
      "location": "Location",
      "city": "City"
    },
    "actions": {
      "edit": "Edit",
      "delete": "Delete"
    },
    "alerts": {
      "fetchError": "Error fetching events.",
      "fetchOrganizersError": "Error fetching organizers.",
      "submitError": "Error submitting the event.",
      "updated": "Event updated successfully.",
      "created": "Event created successfully.",
      "confirmDelete": "Are you sure you want to delete this event?",
      "deleted": "Event deleted successfully.",
      "loading": "Processing...",
      "noEvents": "No events found.",
      "selectOrganizer": "Please select at least one organizer."
    }
  },  "usersTab": {
    "title": {
      "edit": "Edit User",
      "manage": "Manage Users",
      "existing": "Existing Users"
    },
    "form": {
      "fullName": "Full Name",
      "email": "Email",
      "phoneNumber": "Phone Number",
      "city": "City",
      "region": "Region",
      "address1": "Address Line 1",
      "address2": "Address Line 2 (optional)",
      "age": "Age",
      "gender": "Select Gender",
      "genderOptions": {
        "male": "Male",
        "female": "Female",
        "other": "Other"
      },
      "role": "Select Role",
      "roleOptions": {
        "customer": "Customer",
        "admin": "Admin",
        "organizer": "Organizer"
      },
      "password": "Password",
      "submit": {
        "add": "Add User",
        "update": "Update User"
      }
    },
    "user": {
      "email": "Email",
      "phone": "Phone",
      "address": "Address",
      "age": "Age",
      "gender": "Gender",
      "role": "Role"
    },
    "actions": {
      "edit": "Edit",
      "delete": "Delete"
    },
    "alerts": {
      "updated": "User updated successfully!",
      "deleted": "User deleted successfully!",
      "added": "New user added successfully!",
      "submitError": "Error creating/updating user."
    }
  },  "login": {
    "title": "Login",
    "form": {
      "emailPlaceholder": "Email",
      "passwordPlaceholder": "Password",
      "forgotPassword":"Forgot Password",

      "submitButton": "Login"
    },
    "success": "Login successful!",
    "error": {
      "invalidCredentials": "Invalid email or password"
    }
  }, "signup": {
    "messages": {
      "passwordMismatch": "Passwords do not match.",
      "submitting": "Submitting your registration...",
      "success": "Registration successful!",
      "failure": "An error occurred during registration. Please try again.",
      "phoneAlreadyUsed": "This phone number is already in use.",
      "emailAlreadyUsed": "This email is already in use.",
      "duplicateKeyError": "A similar record already exists. Please use unique information."
    },
    "form": {
      "fullName": "Full Name",
      "email": "Email",
      "phoneNumber": "Phone Number",
      "city": "City",
      "region": "Region",
      "address1": "Address Line 1",
      "address2": "Address Line 2",
      "age": "Age",
      "gender": "Gender",
      "genderOptions": {
        "male": "Male",
        "female": "Female",
        "other": "Other"
      },
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "submitButton": "Sign Up"
    },
    "title": "Sign Up"
  },   "eventDetails": {
    "organizedBy": "Organized by",
    "paymentSuccess": "Payment Successful!",
    "enjoyEvent": "Enjoy your event!",
    "invoiceNumber": "Invoice Number",
    "date": "Date",
    "ticketProfileNotice": "You can see the Ticket details in Profile.",
    "loading": "Loading...",
    "loginPrompt": "Please log in to purchase tickets.",
    "error": {
      "fetchDetails": "Failed to fetch event details.",
      "verifyPayment": "Failed to verify payment.",
      "purchaseTicket": "Failed to purchase the ticket.",
      "noPaymentUrl": "No payment URL received."
    },
    "openLocation": "Open Location",
    "copyLocation": "Copy Location",
    "locationCopied": "Location link copied!",
    "seats": "Seats",
    "available": "Available",
    "category": "Category",
    "city": "City",
    "price": "Price",
    "buyTickets": "Buy Tickets",
    "mapTitle": "Event Location"
  },  "eventsPage": {
    "title": "Search Events",
    "results": "Search results",
    "eventCard": {
      "date": "Date",
      "booking": "Booking"
    }
  }, "home": {
    "sections": {
      "eventsSlider": {
        "title": "Events Slider",
        "date": "Date",
        "moreDetails": "More Details"
      },
      "whoWeAre": {
        "title": "Who are we?",
        "subTitle": "Who are Tathaker",
        "description1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        "description2": "quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
        "signature": "Your Name - Tathaker Owner"
      }
    },
    "sponsors": {
      "title": "Sponsors",
      "subtitle": "Our Sponsors"
    }
  },  "profile": {
    "title": "Profile",
    "buttons": {
    "goToOrganizer": "Go to Organizer Dashboard",
    "goToAdmin": "Go to Admin Dashboard"
  },
    "sections": {
      "personalDetails": "Personal Details",
      "purchaseHistory": "Purchase History"
    },
    "labels": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "address": "Address",
      "age": "Age",
      "gender": "Gender",
      "role": "Role",
      "event": "Event",
      "date": "Date",
      "purchaseDate": "Purchase Date",
      "amount": "Amount",
      "paid": "Paid",
      "used": "Used",
      "qrCode": "QR Code",
      "noEvent": "No event details available"
    },
    "placeholders": {
      "noPhone": "No phone number provided.",
      "noAddress": "No address provided.",
      "noAge": "Not provided",
      "noTickets": "No tickets purchased yet."
    },
    "loading": "Loading profile...",
    "error": "Error fetching profile data.",
    "noData": "No user data available."
  } ,"about": {
  "title": "About Us",
  "breadcrumb": {
    "home": "Home",
    "aboutUs": "About Us"
  },
  "tabs": {
    "whoWeAre": "Who We Are",
    "whyChooseUs": "Why Choose Us",
    "ourVision": "Our Vision"
  },
  "content": {
    "whoWeAre": {
      "part1": "We are a trusted platform connecting event organizers and attendees.",
      "part2": "Our mission is to make event management seamless and enjoyable."
    },
    "whyChooseUs": {
      "part1": "We provide cutting-edge tools to ensure event success.",
      "part2": "Our platform is user-friendly and secure for everyone."
    },
    "ourVision": {
      "part1": "Our vision is to be the leading event platform worldwide.",
      "part2": "We aim to innovate and set new standards in event management."
    }
  },
  "imageAlt": "About Us",
  "stats": {
    "title": "Amazing Facts",
    "description": "Here are some impressive stats about our platform:",
    "events": "Hosted Events",
    "ticketsSold": "Tickets Sold",
    "categories": "Event Categories",
    "partyOperators": "Party Operators"
  }
}
,   "contact": {
    "title": "Contact Us",
    "map": {
      "title": "Location Map"
    },
    "form": {
      "title": "Get in touch With Us",
      "namePlaceholder": "Your Name *",
      "emailPlaceholder": "Email Address *",
      "phonePlaceholder": "Phone Number *",
      "messagePlaceholder": "Message *",
      "submitButton": "Contact Us"
    },
    "info": {
      "title": "Our Contact Info",
      "addressLabel": "Address",
      "address": "8273 Riyadh, Saudi Arabia",
      "emailLabel": "Email",
      "phoneLabel": "Phone"
    }
  }, "eventsSection": {
    "title": "Upcoming Events",
    "labels": {
      "date": "Date",
      "currency": "Currency",
      "price": "Price"
    }
  }
,  "qaSection": {
    "title": "Find Your Answers",
    "subtitle": "Tathaker FAQs",
    "answerLabel": "Answer",
    "faqs": {
      "howToBuyTicket": {
        "question": "How to Buy a Ticket?",
        "answer": "Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."
      },
      "howToCreateEvent": {
        "question": "How to make a new event?",
        "answer": "To make a new event, go to your dashboard, click on 'Create Event,' and fill out the required details."
      },
      "howToSetNameAndDate": {
        "question": "How to set the event name & date?",
        "answer": "Event names and dates can be set while creating or editing an event from the organizer’s dashboard."
      },
      "howToSetPrice": {
        "question": "Set price for ticket?",
        "answer": "Ticket prices can be added during the event creation process or updated later from the event management tab."
      }
    }
  },"organizerDashboard": {
    "title": "Organizer Dashboard",
    "assignedEvents": "Assigned Events",
    "event": {
      "date": "Date",
      "scanTickets": "Scan Tickets"
    },
    "noEvents": "No assigned events found."
  },  "scanTickets": {
    "title": "Scan Tickets",
    "validationMessage": {
      "success": "Ticket validated successfully!",
      "failure": "Error validating ticket."
    },
    "scannerError": "Error scanning QR code. Please try again.",
    "nextScanButton": "Scan Next Ticket"
  }, "forgotPassword": {
    "title": "Forgot Password",
    "form": {
      "emailPlaceholder": "Enter your email address",
      "submitButton": "Send Reset Link"
    },
    "messages": {
      "success": "A reset link has been sent to your email.",
      "error": "An error occurred while processing your request. Please try again."
    }
  },
  "resetPassword": {
    "title": "Reset Password",
    "form": {
      "passwordPlaceholder": "Enter your new password",
      "submitButton": "Reset Password"
    },
    "messages": {
      "success": "Your password has been reset successfully. You can now log in.",
      "error": "An error occurred while resetting your password. Please try again."
    }
  }
}

frontend/src/locales/en/translation.json (diff)
@@ -173,36 +173,30 @@
     },
     "title": "Sign Up"
   },   "eventDetails": {
-    "loading": "Loading event details...",
+    "organizedBy": "Organized by",
+    "paymentSuccess": "Payment Successful!",
+    "enjoyEvent": "Enjoy your event!",
+    "invoiceNumber": "Invoice Number",
+    "date": "Date",
+    "ticketProfileNotice": "You can see the Ticket details in Profile.",
+    "loading": "Loading...",
+    "loginPrompt": "Please log in to purchase tickets.",
     "error": {
       "fetchDetails": "Failed to fetch event details.",
       "verifyPayment": "Failed to verify payment.",
-      "purchaseTicket": "Failed to purchase ticket.",
-      "noPaymentUrl": "No payment URL provided.",
-      "unknownError": "An unknown error occurred."
+      "purchaseTicket": "Failed to purchase the ticket.",
+      "noPaymentUrl": "No payment URL received."
     },
-    "organizedBy": "Organized by",
-    "poweredBy": "Powered by",
-    "category": "Category",
-    "location": "Location",
-    "city": "City",
-    "openLocation": "Open Location in Maps",
-    "copyLocation": "Copy Location Link",
+    "openLocation": "Open Location",
+    "copyLocation": "Copy Location",
+    "locationCopied": "Location link copied!",
     "seats": "Seats",
     "available": "Available",
+    "category": "Category",
+    "city": "City",
     "price": "Price",
     "buyTickets": "Buy Tickets",
-    "loginPrompt": "Please log in to purchase a ticket.",
-    "ticketsAvailable": "Tickets Available",
-    "paymentSuccess": "Payment Approved",
-    "paymentFailed": "Payment Failed",
-    "thankYou": "Thank you for your purchase!",
-    "invoice": "Invoice Details",
-    "event": "Event",
-    "date": "Date",
-    "reason": "Reason",
-     "unknownError": "An unknown error occurred.",
-    "locationCopied": "Location link copied to clipboard."
+    "mapTitle": "Event Location"
   },  "eventsPage": {
     "title": "Search Events",
     "results": "Search results",
